subquery/schema.graphql

type Event @entity {
  id: ID!
  transaction: Transaction!
  emitter: Account!
  timestamp: BigInt!
}

type Account @entity {
  id: ID!
  asERC721: ERC721Contract
  ERC721tokens: [ERC721Token!]! @derivedFrom(field: "owner")
  ERC721operatorOwner: [ERC721Operator!]! @derivedFrom(field: "owner")
  ERC721operatorOperator: [ERC721Operator!]! @derivedFrom(field: "operator")
  ERC721transferFromEvent: [ERC721Transfer!]! @derivedFrom(field: "from")
  ERC721transferToEvent: [ERC721Transfer!]! @derivedFrom(field: "to")
  ERC20transferFromEvent: [ERC20Transfer!]! @derivedFrom(field: "from")
  ERC20transferToEvent: [ERC20Transfer!]! @derivedFrom(field: "to")
  ERC20approvalOwnerEvent: [ERC20Approval!]! @derivedFrom(field: "owner")
  ERC20approvalSpenderEvent: [ERC20Approval!]! @derivedFrom(field: "spender")
  Proposals: [Proposal!]! @derivedFrom(field: "recipient")
  asAccessControl: AccessControl
  membership: [AccessControlRoleMember!]! @derivedFrom(field: "account")
  roleGranted: [RoleGranted!]! @derivedFrom(field: "account")
  roleGrantedSender: [RoleGranted!]! @derivedFrom(field: "sender")
  roleRevoked: [RoleRevoked!]! @derivedFrom(field: "account")
  roleRevokedSender: [RoleRevoked!]! @derivedFrom(field: "sender")
  events: [Event!]! @derivedFrom(field: "emitter")
  vestingSchedules: [VestingSchedule!]! @derivedFrom(field: "beneficiary")
}
type ERC721Contract @entity {
  id: ID!
  asAccount: Account!
  supportsMetadata: Boolean
  isValid: Boolean
  name: String
  symbol: String
  tokens: [ERC721Token!]! @derivedFrom(field: "contract")
  operators: [ERC721Operator!]! @derivedFrom(field: "contract")
  transfers: [ERC721Transfer!]! @derivedFrom(field: "contract")
}
type ERC721Token @entity {
  id: ID!
  contract: ERC721Contract!
  identifier: BigInt!
  owner: Account!
  approval: Account!
  uri: String
  timestamp: BigInt
  content: String
  thumbnail: String
  channel: String
  name: String
  contentType: String
  transactionHash: String
  description: String
  transfers: [ERC721Transfer!]! @derivedFrom(field: "token")
}
type ERC721Operator @entity {
  id: ID!
  contract: ERC721Contract!
  owner: Account!
  operator: Account!
  approved: Boolean!
}
type ERC721Transfer implements Event @entity {
  id: ID!
  emitter: Account!
  transaction: Transaction!
  timestamp: BigInt!
  contract: ERC721Contract!
  token: ERC721Token!
  from: Account!
  to: Account!
}
type AccessControl @entity {
  id: ID!
  asAccount: Account!
  roles: [AccessControlRole!]! @derivedFrom(field: "contract")
}
type Role @entity {
  id: ID!
  roleOf: [AccessControlRole!]! @derivedFrom(field: "role")
}
type AccessControlRole @entity {
  id: ID!
  contract: AccessControl!
  role: Role!
  admin: AccessControlRole!
  adminOf: [AccessControlRole!]! @derivedFrom(field: "admin")
  members: [AccessControlRoleMember!]! @derivedFrom(field: "accesscontrolrole")
  roleGranted: [RoleGranted!]! @derivedFrom(field: "role")
  roleRevoked: [RoleRevoked!]! @derivedFrom(field: "role")
  roleAdminChanged: [RoleAdminChanged!]! @derivedFrom(field: "role")
}
type AccessControlRoleMember @entity {
  id: ID!
  accesscontrolrole: AccessControlRole!
  account: Account!
}
type RoleAdminChanged implements Event @entity {
  id: ID!
  emitter: Account!
  transaction: Transaction!
  timestamp: BigInt!
  role: AccessControlRole!
  newAdminRole: AccessControlRole!
  previousAdminRole: AccessControlRole!
}
type RoleGranted implements Event @entity {
  id: ID!
  emitter: Account!
  transaction: Transaction!
  timestamp: BigInt!
  role: AccessControlRole!
  account: Account!
  sender: Account!
}
type RoleRevoked implements Event @entity {
  id: ID!
  emitter: Account!
  transaction: Transaction!
  timestamp: BigInt!
  role: AccessControlRole!
  account: Account!
  sender: Account!
}

type Transaction @entity {
  id: ID!
  timestamp: BigInt!
  blockNumber: BigInt!
  events: [Event!]! @derivedFrom(field: "transaction")
}

# ERC20

type ERC20Contract @entity {
  id: ID!
  asAccount: Account!
  isValid: Boolean
  name: String
  symbol: String
  decimals: BigInt
  totalSupply: BigInt
  transfers: [ERC20Transfer!]! @derivedFrom(field: "contract")
  approvals: [ERC20Approval!]! @derivedFrom(field: "contract")
}

type ERC20Transfer implements Event @entity {
  id: ID!
  emitter: Account!
  transaction: Transaction!
  timestamp: BigInt! @index
  contract: ERC20Contract
  hash: String @index
  from: Account!
  to: Account!
  value: BigInt!
}

type ERC20Approval implements Event @entity {
  id: ID!
  emitter: Account!
  transaction: Transaction!
  timestamp: BigInt!
  contract: ERC20Contract
  owner: Account!
  spender: Account!
  value: BigInt!
  hash: String @index
}

# Migration

type ProposalContract @entity {
  id: ID!
  asAccount: Account!
  proposals: [Proposal!]! @derivedFrom(field: "contract")
  grants: [ProposalGrant!]! @derivedFrom(field: "contract")
}

type ProposalGrant @entity {
  id: ID!
  contract: ProposalContract
  proposal: String @index
  recipient: Account
  initiator: Account
  amount: BigInt
  timestamp: BigInt @index
  hash: String @index
  granted: Boolean
  votes: [ProposalVote!]! @derivedFrom(field: "proposal")
}

type Proposal @entity {
  id: ID!
  contract: ProposalContract
  proposal: String @index
  amount: BigInt
  recipient: Account
  initiator: Account
  withdrawn: Boolean
  votes: [ProposalVote!]! @derivedFrom(field: "proposal")
  hash: String @index
  timestamp: BigInt @index
}

type ProposalVote @entity {
  id: ID!
  proposal: Proposal!
  voter: Account!
  timestamp: BigInt! @index
  hash: String @index
}

type VestingSchedule @entity {
  id: ID!
  beneficiary: Account! @index
  cancelAuthority: Account @index
  start: BigInt
  period: BigInt
  periodCount: Number
  perPeriodAmount: BigInt
  transaction: Transaction!
}

type VestingScheduleCanceled @entity {
  id: ID!
  beneficiary: Account! @index
  cancelAuthority: Account @index
  affectedVestingSchedules: [String!]!
  transaction: Transaction!
}

type VestingScheduleRenounced @entity {
  id: ID!
  beneficiary: Account! @index
  cancelAuthority: Account @index
  affectedVestingSchedules: [String!]!
  transaction: Transaction!
}